src/DemoApp.Controls/Themes/Tank.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoApp.Controls">
  
    <Style TargetType="local:Tank">
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Foreground" Value="CadetBlue"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="5"/>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Tank">
                    <Grid x:Name="LayoutRoot"  >
                        <Ellipse 
                                Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"                 
                                Fill="{TemplateBinding Background}"  
                                StrokeThickness="{Binding BorderThickness.Left,RelativeSource={RelativeSource AncestorType=local:Tank}}"
                                Stretch="Fill" 
                                Stroke="{TemplateBinding BorderBrush}">
                        </Ellipse>
                        <Ellipse x:Name="PART_Percent_Ellipse"
                                 Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"  
                                Stretch="Fill" 
                                Stroke="{TemplateBinding BorderBrush}"
                                Fill="{TemplateBinding Foreground}"
                                StrokeThickness="{Binding BorderThickness.Left,RelativeSource={RelativeSource AncestorType=local:Tank}}"
                            >
                            <Ellipse.Clip>
                                <RectangleGeometry  />
                            </Ellipse.Clip>
                        </Ellipse>
                    </Grid>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>