src/DiagramDesigner/Resources/Styles/DiagramControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls"
                    xmlns:s="clr-namespace:DiagramDesigner"
                   >
    <BooleanToVisibilityConverter x:Key="boolToVisibleConverter"/>
    <ControlTemplate TargetType="{x:Type c:DiagramControl}" x:Key="DiagramControlTemplate">
        <Border BorderBrush="LightGray" 
                BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" 
                              ItemContainerStyleSelector="{x:Static s:DesignerItemsControlItemStyleSelector.Instance}">
                    <ItemsControl.Resources>
                        <Style x:Key="designerItemStyle" TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Top"  Value="{Binding Top}" />
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="s:SelectionProps.EnabledForSelection" Value="True" />
                            <Setter Property="Width" Value="{Binding Width}"/>
                            <Setter Property="Height" Value="{Binding Height}"/>
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <c:DesignerElementControl x:Name="dec"
                                                               ShowConnectors="{Binding ShowConnectors}" 
                                                               LeftConnector="{Binding LeftConnector}"                                                            
                                                               RightConnector="{Binding RightConnector}"
                                                               TopConnector="{Binding TopConnector}"
                                                               BottomConnector="{Binding BottomConnector}"   
                                                               DoubleClickCommand="{Binding DoubleClickCommand}"
                                                               DoubleClickCommandParameter="{Binding DoubleClickCommandParameter}"
                                                               Content="{Binding}">
                                            <c:DesignerElementControl.ContextMenu>
                                                <ContextMenu ItemsSource="{Binding MenuItems}" x:Name="cm">
                                                    <ContextMenu.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="ItemsSource" Value="{Binding Items}"/>
                                                            <Setter Property="Header" Value="{Binding Name}"/>
                                                            <Setter Property="IsCheckable" Value="{Binding IsCheckable}"/>
                                                            <Setter Property="IsChecked" Value="{Binding IsChecked,Mode=TwoWay}"/>
                                                            <Setter Property="Command" Value="{Binding Command}"/>
                                                            <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                                                        </Style> 
                                                    </ContextMenu.ItemContainerStyle>
                                                </ContextMenu>
                                            </c:DesignerElementControl.ContextMenu>
                                        </c:DesignerElementControl>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding MenuItems.Count}" Value="0">
                                                <Setter Property="Visibility" TargetName="cm" Value="Collapsed"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
 
                        <!--连接器的样式-->
                        <Style x:Key="connectorItemStyle" TargetType="{x:Type ContentPresenter}">
                            <Setter Property="s:SelectionProps.EnabledForSelection" Value="True" />
                            <Setter Property="Canvas.Top" Value="{Binding Area.Top}" />
                            <Setter Property="Canvas.Left" Value="{Binding Area.Left}" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <c:ConnectorControl IsSelected="{Binding IsSelected }" 
                                                            ShowArrow="{Binding ShowArrow}"
                                                            LineThickness="{Binding LineThickness}"
                                                            LineType="{Binding LineType}"
                                                            Points="{Binding ConnectionPoints}"
                                                            EndPoint="{Binding EndPoint}"
                                                            ArrowOrientation="{Binding SinkConnectorInfo.Orientation}"
                                                           >
                                        </c:ConnectorControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
 
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <c:DesignerCanvas MinHeight="800" 
                                              MinWidth="1000" 
                                               
                                              AllowDrop="True" 
                                              IsItemsHost="True">
                               
                                <c:DesignerCanvas.Style>
                                    <Style TargetType="c:DesignerCanvas">
                                        <Setter Property="Background" Value="White"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowGridLines,RelativeSource={RelativeSource AncestorType=c:DiagramControl}}" Value="true">
                                                <Setter Property="Background">
                                                    <Setter.Value>
                                                        <VisualBrush TileMode="Tile" 
                                                            Viewport="0 0 10 10" 
                                                            ViewportUnits="Absolute"  
                                                            Viewbox="0 0 10 10" 
                                                             ViewboxUnits="Absolute">
                                                            <VisualBrush.Visual>
                                                                <Rectangle Stroke="LightGray" 
                                                       StrokeThickness="1" 
                                                       Height="10" 
                                                       Width="10" 
                                                       StrokeDashArray="1 1"/>
                                                            </VisualBrush.Visual>
                                                        </VisualBrush>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </c:DesignerCanvas.Style>
                            </c:DesignerCanvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>

        </Border>
    </ControlTemplate>


    <Style TargetType="{x:Type c:DiagramControl}">
        <Setter Property="SnapsToDevicePixels"  Value="true" />
        <Setter Property="Template" Value="{StaticResource DiagramControlTemplate}"/>
    </Style>

</ResourceDictionary>