DiagramDesignerMVVM/DemoApp/App.xaml

<Application x:Class="DemoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoApp"
             xmlns:core="clr-namespace:DiagramDesigner;assembly=DiagramDesigner.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:DemoApp.Controls;assembly=DemoApp.Controls"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:MefBootstrapper x:Key="bootstrapper"/>
                </ResourceDictionary>
                <!-- DiagramDesigner Dll resources, you need all of these -->

                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DemoApp.Controls;component/Themes/Generic.xaml" />
                <!-- Common DemoApp Styles -->
                <ResourceDictionary Source="Resources/Styles.xaml" />

                <!-- specific designer items, you should have one of these per ViewModel that you want to represent on diagram -->
                <ResourceDictionary Source="Resources/DesignerItems/SettingsDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/PersistDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/GroupingDesignerItemDataTemplate.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="boolToVisibleConverter"/>

            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="lineTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="core:ConnectorLineType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <DataTemplate DataType="{x:Type local:FanViewModel}">
                <controls:Fan IsRunning="{Binding IsStart,Mode=OneWay}" IsHitTestVisible="false"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:LightViewModel}">
                <controls:Light IsOpen="{Binding IsOpen,Mode=OneWay}" IsHitTestVisible="false"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:TankViewModel}">
                <Grid >
                    
                    <controls:Tank Percent="{Binding Percent}" IsHitTestVisible="false" x:Name="tank"/>
                    <Popup   
                        Placement="Center" PlacementTarget="{Binding ElementName=tank}"
                            IsOpen="{Binding IsOpenSettingDialog}" AllowsTransparency="True" >
                        <Border Background="White" BorderThickness="1" BorderBrush="Gray"  >
                           
                            <DockPanel>
                                <Button HorizontalAlignment="Right" DockPanel.Dock="Top" 
                                        IsCancel="True"
                                        VerticalAlignment="Top" Padding="3,0" Content="x" Command="{Binding CancelCommand}"/>
                                <StackPanel Margin="10">
                                    <StackPanel Orientation="Horizontal" Margin="0,10">
                                        <TextBlock Text="百分比(%):" VerticalAlignment="Center" Margin="5,0"/>
                                        <TextBox Text="{Binding TmpPercent,UpdateSourceTrigger=PropertyChanged}" Width="45" Padding="5">
                                            <TextBox.InputBindings>
                                                <KeyBinding Key="Enter" Command="{Binding ConfirmCommand}"/>
                                            </TextBox.InputBindings>
                                        </TextBox>
                                    </StackPanel>
                                    <Button Command="{Binding ConfirmCommand}"  Content="确认" HorizontalAlignment="Center" Padding="10,3">
                                       
                                    </Button>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                        
                    </Popup>
                </Grid>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
