DiagramDesignerMVVM/DemoApp/App.xaml

<Application x:Class="DemoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoApp"
             xmlns:core="clr-namespace:DiagramDesigner;assembly=DiagramDesigner.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:DemoApp.Controls;assembly=DemoApp.Controls"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:MefBootstrapper x:Key="bootstrapper"/>
                </ResourceDictionary>
                <!-- DiagramDesigner Dll resources, you need all of these -->

                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DemoApp.Controls;component/Themes/Generic.xaml" />
                <!-- Common DemoApp Styles -->
                <ResourceDictionary Source="Resources/Styles.xaml" />

                <!-- specific designer items, you should have one of these per ViewModel that you want to represent on diagram -->
                <ResourceDictionary Source="Resources/DesignerItems/SettingsDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/PersistDesignerItemDataTemplate.xaml" />
                <ResourceDictionary Source="Resources/DesignerItems/GroupingDesignerItemDataTemplate.xaml" />

            </ResourceDictionary.MergedDictionaries>
            
            <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="lineTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="core:ConnectorLineType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <DataTemplate DataType="{x:Type local:FanViewModel}">
                <controls:Fan IsRunning="{Binding IsStart,Mode=OneWay}" IsHitTestVisible="false"/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type local:LightViewModel}">
                <controls:Light IsOpen="{Binding IsOpen,Mode=OneWay}" IsHitTestVisible="false"/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
