DiagramDesignerMVVM/DemoApp/ShellView.xaml

<Window x:Class="DemoApp.ShellView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
        xmlns:control="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
        xmlns:local="clr-namespace:DemoApp"
       xmlns:controls="clr-namespace:DemoApp.Controls;assembly=DemoApp.Controls"
        SnapsToDevicePixels="True"
		Title="Diagram Designer"        
		Height="400" Width="600">
	

    <Window.InputBindings>
        <KeyBinding Key="Del" Command="{Binding DeleteSelectedItemsCommand}" />
    </Window.InputBindings>
	
	<DockPanel Margin="0">
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </DockPanel.Resources>
		<ToolBar Height="35" DockPanel.Dock="Top">
			<Button ToolTip="New"
                    Content="New"
					Margin="8,0,3,0"
                    Command="{Binding CreateNewDiagramCommand}"/>

            <ComboBox SelectedItem="{Binding  LineType}" ItemsSource="{Binding Source={StaticResource lineTypes}}" Margin="10,0" MinWidth="100"/>
            <CheckBox Content="显示箭头" IsChecked="{Binding ShowLineArrow}"/>
            <CheckBox Content="显示网格" IsChecked="{Binding ShowGridLines}" Margin="10,0"/>
        </ToolBar>
		
		<Grid Margin="0,5,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition  Width="130" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

            <!-- ToolBox Control -->
            <!--<local:ToolBoxControl Grid.Column="0"   DataContext="{Binding ToolBoxViewModel}" />-->
            <ListBox ItemsSource="{Binding Tools}">
               
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="ContentTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentControl Height="50" Width="50" Content="{Binding}"/>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="10" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="ToolTip" Value="{Binding ToolTip}" />
                        <Setter Property="s:DragAndDropProps.EnabledForDrag"   Value="True" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
             
            <GridSplitter Grid.Column="1"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Stretch"
						  Background="Transparent"
						  Width="3" />

            <control:DiagramControl Grid.Column="1" 
                            
                                  DataContext="{Binding Diagram}"
                                  ItemsSource="{Binding Items}"
                                  Margin="3,1,0,0" >
                <control:DiagramControl.Style>
                    <Style TargetType="control:DiagramControl" BasedOn="{StaticResource {x:Type control:DiagramControl} }">
                        <Setter Property="ShowGridLines" Value="{Binding DataContext.ShowGridLines,RelativeSource={RelativeSource AncestorType=Window}}"/>
                    </Style>
                </control:DiagramControl.Style>
            </control:DiagramControl>

        </Grid>
	</DockPanel>    
	
</Window>
