DiagramDesignerMVVM/DiagramDesigner/Resources/Styles/ConnectorControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls"
                    xmlns:s="clr-namespace:DiagramDesigner"
                   >

    <ControlTemplate TargetType="{x:Type c:ConnectorControl}" x:Key="ConnectorControlTemplate">

        <Canvas Margin="0" x:Name="selectedGrid" 
                HorizontalAlignment="Stretch"                
                VerticalAlignment="Stretch"
                >
            <Polyline x:Name="poly" Stroke="Gray" 
                      Canvas.Top="{Binding Area.Top ,RelativeSource={RelativeSource AncestorType=c:ConnectorControl}}"
                       Canvas.Left="{Binding Area.Left ,RelativeSource={RelativeSource AncestorType=c:ConnectorControl}}"                      
                      Points="{TemplateBinding Points, Converter={x:Static s:ConnectionPathConverter.Instance}}" 
                      StrokeThickness="2" />
        </Canvas>
        <ControlTemplate.Triggers>
            <Trigger Value="True" Property="IsSelected">
                <Setter TargetName="poly"  Property="Stroke" Value="Black" />
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

   
    <Style TargetType="{x:Type c:ConnectorControl}">
      
     
        <Setter Property="SnapsToDevicePixels"  Value="true" />
        <Setter Property="Template" Value="{StaticResource ConnectorControlTemplate}"/>

    </Style>



</ResourceDictionary>