DiagramDesignerMVVM/DiagramDesigner/Resources/Styles/DesignerElementControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls"
                    xmlns:s="clr-namespace:DiagramDesigner"
                   >
    <BooleanToVisibilityConverter x:Key="boolToVisibleConverter"/>
    <ControlTemplate TargetType="{x:Type c:DesignerElementControl}" x:Key="DesignerItemControlTemplate">
        <Grid x:Name="selectedGrid" >
            <c:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll" />
            <ContentPresenter x:Name="PART_ContentPresenter"
                              HorizontalAlignment="Stretch"                         
                              VerticalAlignment="Stretch"
                              Content="{TemplateBinding Content}" />
            <Grid Margin="-5" x:Name="PART_ConnectorDecorator" 
                  Visibility="{TemplateBinding ShowConnectors, Converter={StaticResource boolToVisibleConverter}}">
                <c:ConnectorPort DataContext="{TemplateBinding LeftConnector}"  Orientation="Left" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <c:ConnectorPort DataContext="{TemplateBinding TopConnector}" Orientation="Top" VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                <c:ConnectorPort DataContext="{TemplateBinding RightConnector}" Orientation="Right" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <c:ConnectorPort DataContext="{TemplateBinding BottomConnector}" Orientation="Bottom" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
           
            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="selectedGrid" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="2" Color="Black"  />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- 连接器样式 Style -->
    <Style TargetType="{x:Type c:DesignerElementControl}">
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="SnapsToDevicePixels"  Value="true" />
        <Setter Property="Template" Value="{StaticResource DesignerItemControlTemplate}"/>
    </Style>

</ResourceDictionary>