DiagramDesignerMVVM/DiagramDesigner/Resources/Styles/DesignerItemControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls"
                   >
    <BooleanToVisibilityConverter x:Key="boolToVisibleConverter"/>
    <ControlTemplate TargetType="{x:Type c:DesignerItemControl}" x:Key="DesignerItemControlTemplate">
        <Grid x:Name="selectedGrid">
            <c:DragThumb x:Name="PART_DragThumb" Cursor="SizeAll" />
            <ContentPresenter x:Name="PART_ContentPresenter"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              Content="{TemplateBinding Content}" />
            <Grid Margin="-5" x:Name="PART_ConnectorDecorator" >
                <c:ConnectorControl DataContext="{Binding LeftConnector}"
                                                                Orientation="Left"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left"
                                                                Visibility="{TemplateBinding ShowConnectors, Converter={StaticResource boolToVisibleConverter}}" />
                <c:ConnectorControl DataContext="{Binding TopConnector}"
                                                                Orientation="Top"
                                                                VerticalAlignment="Top"
                                                                HorizontalAlignment="Center"
                                                                Visibility="{TemplateBinding ShowConnectors, Converter={StaticResource boolToVisibleConverter}}" />
                <c:ConnectorControl DataContext="{Binding RightConnector}"
                                                                Orientation="Right"
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Right"
                                                                Visibility="{TemplateBinding  ShowConnectors, Converter={StaticResource boolToVisibleConverter}}" />
                <c:ConnectorControl DataContext="{Binding BottomConnector}"
                                                                Orientation="Bottom"
                                                                VerticalAlignment="Bottom"
                                                                HorizontalAlignment="Center"
                                                                Visibility="{TemplateBinding ShowConnectors, Converter={StaticResource boolToVisibleConverter}}" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
            </Trigger>

            <DataTrigger Value="True" Binding="{Binding RelativeSource={RelativeSource Self},Path=IsDragConnectionOver}">
                <Setter TargetName="PART_ConnectorDecorator" Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Value="True" Binding="{Binding IsSelected}">
                <Setter TargetName="selectedGrid" Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="Black" Opacity="1.0" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <!-- 连接器样式 Style -->
    <Style TargetType="{x:Type c:DesignerItemControl}">
        <Setter Property="Width" Value="8" />
        <Setter Property="Height"  Value="8" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="SnapsToDevicePixels"  Value="true" />
        <Setter Property="Template" Value="{StaticResource DesignerItemControlTemplate}"/>

    </Style>



</ResourceDictionary>