DiagramDesignerMVVM/DiagramDesigner/Resources/Styles/DiagramControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:DiagramDesigner.Controls"
                    xmlns:s="clr-namespace:DiagramDesigner"
                   >
    <BooleanToVisibilityConverter x:Key="boolToVisibleConverter"/>
    <ControlTemplate TargetType="{x:Type c:DiagramControl}" x:Key="DiagramControlTemplate">
        <Border BorderBrush="LightGray" 
                BorderThickness="{TemplateBinding BorderThickness}">
            <ScrollViewer Background="Transparent" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{TemplateBinding ItemsSource}" 
                              ItemContainerStyleSelector="{x:Static s:DesignerItemsControlItemStyleSelector.Instance}">
                    <ItemsControl.Resources>
                        <Style x:Key="designerItemStyle" TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Canvas.Top"  Value="{Binding Top}" />
                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                            <Setter Property="s:SelectionProps.EnabledForSelection" Value="True" />
                            <Setter Property="Width" Value="{Binding Width}"/>
                            <Setter Property="Height" Value="{Binding Height}"/>
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <c:DesignerElementControl ShowConnectors="{Binding ShowConnectors}" 
                                                               LeftConnector="{Binding LeftConnector}"                                                            
                                                               RightConnector="{Binding RightConnector}"
                                                               TopConnector="{Binding TopConnector}"
                                                               BottomConnector="{Binding BottomConnector}"   
                                                               DoubleClickCommand="{Binding DoubleClickCommand}"
                                                               DoubleClickCommandParameter="{Binding DoubleClickCommandParameter}"
                                                               Content="{Binding}">
                                        </c:DesignerElementControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
 
                        <!--连接器的样式-->
                        <Style x:Key="connectorItemStyle" TargetType="{x:Type ContentPresenter}">
                            <Setter Property="s:SelectionProps.EnabledForSelection" Value="True" />
                            <Setter Property="Canvas.Top" Value="{Binding Area.Top}" />
                            <Setter Property="Canvas.Left" Value="{Binding Area.Left}" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <c:ConnectorControl IsSelected="{Binding IsSelected }" 
                                                            ShowArrow="{Binding ShowArrow}"
                                                            LineThickness="{Binding LineThickness}"
                                                            LineType="{Binding LineType}"
                                                            Points="{Binding ConnectionPoints}"
                                                            EndPoint="{Binding EndPoint}"
                                                            ArrowOrientation="{Binding SinkConnectorInfo.Orientation}"
                                                           >
                                           
                                        </c:ConnectorControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
 
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <c:DesignerCanvas MinHeight="800" MinWidth="1000" Background="White" AllowDrop="True" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </ScrollViewer>

        </Border>
    </ControlTemplate>


    <Style TargetType="{x:Type c:DiagramControl}">
        <Setter Property="SnapsToDevicePixels"  Value="true" />
        <Setter Property="Template" Value="{StaticResource DiagramControlTemplate}"/>
    </Style>

</ResourceDictionary>