DiagramDesignerMVVM/DemoApp.Controls/Themes/Thermometer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoApp.Controls">
    <Style TargetType="local:Thermometer">
        <Setter Property="MinHeight" Value="5"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Foreground" Value="CadetBlue"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="5"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Thermometer">
                    <Grid x:Name="LayoutRoot" >
                      
                        <Path  x:Name="PART_Path"
                                 Width="{TemplateBinding Width}"
                                Height="{TemplateBinding Height}"  
                                Stretch="Fill" 
                               Data="M640 625.6V192c0-70.6-57.4-128-128-128s-128 57.4-128 128v433.6c-40.2 36.1-64 87.9-64 142.4 0 105.9 86.1 192 192 192s192-86.1 192-192c0-54.6-23.8-106.4-64-142.4zM512 896c-70.7 0-128-57.3-128-128 0-47.3 25.9-88.1 64-110.3V544h32v-32h-32v-64h64v-32h-64v-64h32v-32h-32v-64h64v-32h-64v-32c0-35.4 28.6-64 64-64 35.3 0 64 28.6 64 64v465.7c38.1 22.2 64 63 64 110.3 0 70.7-57.3 128-128 128z"
                                Stroke="{TemplateBinding BorderBrush}"
                                Fill="{TemplateBinding Foreground}"
                                StrokeThickness="{Binding BorderThickness.Left,RelativeSource={RelativeSource AncestorType=local:Thermometer}}"
                            >
                          
                        </Path>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>